<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>dashboard</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400|Roboto:300,400,700">
    <link rel="stylesheet" href="assets/css/Animated-CSS-Waves-Background-SVG.css">
    <link rel="stylesheet" href="assets/css/Black-Navbar.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="bg-light border rounded border-0 border-light d-flex flex-column justify-content-between flex-lg-row p-4 p-md-5">
                <div class="pb-2 pb-lg-1">
                    <h2 class="fw-bold mb-2">Enter the names and links of your apps</h2>
                    <p class="mb-0">Configure your dashboard</p>
                </div>
                <div class="my-2"><a class="btn btn-primary fs-5 py-2 px-4" role="button" href="#">Install</a></div>
            </div>
        </div>
    </section>
    <section class="position-relative py-4 py-xl-5">
        <div class="container position-relative">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-5 col-xxl-4">
                    <div class="card mb-5">
                        <div class="card-body p-sm-5">
                            <form method="post">
                                <div class="mb-3"><input class="form-control" type="text" id="name-2" name="link" placeholder="link"><input class="form-control" type="text" id="name-4" name="link" placeholder="link" style="margin-top: 10px;"><input class="form-control" type="text" id="name-3" name="link" placeholder="link" style="margin-top: 7px;"><input class="form-control" type="text" id="name-1" name="link" placeholder="link" style="margin-top: 6px;"></div>
                            </form><button class="btn btn-primary" type="button">Add more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>